\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Referencia del Archivo src/contraste.cpp}{20}{section.4.4}}
\newlabel{contraste_8cpp}{{4.4}{20}{Referencia del Archivo src/contraste.cpp\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n detallada}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Documentaci\IeC {\'o}n de las funciones}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}main}{20}{subsubsection.4.4.2.1}}
\newlabel{contraste_8cpp_0ddf1224851353fc92bfbff6f499fa97}{{4.4.2.1}{20}{main\relax }{subsubsection.4.4.2.1}{}}
\@setckpt{contraste_8cpp}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
