\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Referencia del Archivo src/crearicono.cpp}{21}{section.4.5}}
\newlabel{crearicono_8cpp}{{4.5}{21}{Referencia del Archivo src/crearicono.cpp\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n detallada}{21}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Documentaci\IeC {\'o}n de las funciones}{21}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}main}{21}{subsubsection.4.5.2.1}}
\newlabel{crearicono_8cpp_0ddf1224851353fc92bfbff6f499fa97}{{4.5.2.1}{21}{main\relax }{subsubsection.4.5.2.1}{}}
\@setckpt{crearicono_8cpp}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
