\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Referencia del Archivo src/ecualizar.cpp}{22}{section.4.6}}
\newlabel{ecualizar_8cpp}{{4.6}{22}{Referencia del Archivo src/ecualizar.cpp\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n detallada}{22}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Documentaci\IeC {\'o}n de las funciones}{22}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}main}{22}{subsubsection.4.6.2.1}}
\newlabel{ecualizar_8cpp_0ddf1224851353fc92bfbff6f499fa97}{{4.6.2.1}{22}{main\relax }{subsubsection.4.6.2.1}{}}
\@setckpt{ecualizar_8cpp}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
