\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referencia del Archivo include/Imagen.h}{15}{section.4.2}}
\newlabel{Imagen_8h}{{4.2}{15}{Referencia del Archivo include/Imagen.h\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n detallada}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentaci\IeC {\'o}n de los tipos definidos}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}byte}{15}{subsubsection.4.2.2.1}}
\newlabel{Imagen_8h_0c8186d9b9b7880309c27230bbb5e69d}{{4.2.2.1}{15}{byte\relax }{subsubsection.4.2.2.1}{}}
\@setckpt{Imagen_8h}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
