\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Referencia del Archivo src/morphing.cpp}{32}{section.4.10}}
\newlabel{morphing_8cpp}{{4.10}{32}{Referencia del Archivo src/morphing.cpp\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Descripci\IeC {\'o}n detallada}{32}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Documentaci\IeC {\'o}n de las funciones}{32}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}main}{32}{subsubsection.4.10.2.1}}
\newlabel{morphing_8cpp_0ddf1224851353fc92bfbff6f499fa97}{{4.10.2.1}{32}{main\relax }{subsubsection.4.10.2.1}{}}
\@setckpt{morphing_8cpp}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
