\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Referencia del Archivo src/negativo.cpp}{33}{section.4.11}}
\newlabel{negativo_8cpp}{{4.11}{33}{Referencia del Archivo src/negativo.cpp\relax }{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Descripci\IeC {\'o}n detallada}{33}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Documentaci\IeC {\'o}n de las funciones}{33}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}main}{33}{subsubsection.4.11.2.1}}
\newlabel{negativo_8cpp_0ddf1224851353fc92bfbff6f499fa97}{{4.11.2.1}{33}{main\relax }{subsubsection.4.11.2.1}{}}
\@setckpt{negativo_8cpp}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
