\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Referencia del Archivo src/rgb2gris.cpp}{34}{section.4.12}}
\newlabel{rgb2gris_8cpp}{{4.12}{34}{Referencia del Archivo src/rgb2gris.cpp\relax }{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Descripci\IeC {\'o}n detallada}{34}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Documentaci\IeC {\'o}n de las funciones}{34}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}main}{34}{subsubsection.4.12.2.1}}
\newlabel{rgb2gris_8cpp_0ddf1224851353fc92bfbff6f499fa97}{{4.12.2.1}{34}{main\relax }{subsubsection.4.12.2.1}{}}
\@setckpt{rgb2gris_8cpp}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
