\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Referencia del Archivo src/umbralizar.cpp}{35}{section.4.13}}
\newlabel{umbralizar_8cpp}{{4.13}{35}{Referencia del Archivo src/umbralizar.cpp\relax }{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Descripci\IeC {\'o}n detallada}{35}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Documentaci\IeC {\'o}n de las funciones}{35}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}main}{35}{subsubsection.4.13.2.1}}
\newlabel{umbralizar_8cpp_0ddf1224851353fc92bfbff6f499fa97}{{4.13.2.1}{35}{main\relax }{subsubsection.4.13.2.1}{}}
\@setckpt{umbralizar_8cpp}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
